<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Programador Pragmatico | Libros para programadores</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CmkSwYHY.js"></script><link rel="stylesheet" href="/_astro/index.DVFcuOGg.css">
<style>main[data-astro-cid-2kckllxv]{width:100%;max-width:800px;color:#fff;font-size:20px;line-height:1.6}h1[data-astro-cid-2kckllxv]{font-size:2rem;font-weight:700;line-height:1;margin-bottom:1em}
</style><style>[data-astro-transition-scope="astro-lu5q2t37-1"] { view-transition-name: img-programador-pragmatico; }@layer astro { ::view-transition-old(img-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-lu5q2t37-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-lu5q2t37-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-lu5q2t37-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-lu5q2t37-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-lu5q2t37-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-lu5q2t37-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-lu5q2t37-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-lu5q2t37-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-bckxtgwp-2"] { view-transition-name: title-programador-pragmatico; }@layer astro { ::view-transition-old(title-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bckxtgwp-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bckxtgwp-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bckxtgwp-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bckxtgwp-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bckxtgwp-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bckxtgwp-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bckxtgwp-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bckxtgwp-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-ttlclcdk-3"] { view-transition-name: text-programador-pragmatico; }@layer astro { ::view-transition-old(text-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(text-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(text-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(text-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ttlclcdk-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ttlclcdk-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ttlclcdk-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ttlclcdk-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ttlclcdk-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ttlclcdk-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ttlclcdk-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ttlclcdk-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <div class="flex gap-12 h-screen py-[4rem] max-w-screen-xl mx-auto justify-center align-top" data-astro-cid-2kckllxv> <aside class="h-max" data-astro-cid-2kckllxv> <a href="/" class="hover:underline text-white/80 hover:text-white block mb-4" data-astro-cid-2kckllxv>Volver atrás</a> <img src="/programador-pragmatico.jpg" alt="Programador Pragmatico" class="max-w-80 rounded-md mb-4" data-astro-cid-2kckllxv data-astro-transition-scope="astro-lu5q2t37-1"> <!--server-island-start--><span class="text-sm text-white" data-astro-cid-2kckllxv>Loading score...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=40B3DA7DE41FBEEFE2A808CEpwZosx%2BoGnaIJQND29dZSConpQiO%2BOowzbLpuCJs7XUUEOpMXNP2HDIhF13pUol3&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="44e149dc-15ff-4479-bb05-a97b53562e70">
let script = document.querySelector('script[data-island-id="44e149dc-15ff-4479-bb05-a97b53562e70"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=40B3DA7DE41FBEEFE2A808CEpwZosx%2BoGnaIJQND29dZSConpQiO%2BOowzbLpuCJs7XUUEOpMXNP2HDIhF13pUol3&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== 'server-island-start') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> <!--server-island-start--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=5C36E3E9EE7D990714DBAED6Rdpvf15ty7QYucLXm3JEzNZaLPGn3%2BUVnEL607HpuTHIfOg9vgM%2B%2F0QnVPY3HHbCv%2Bitmq2tkhI4XIPCBSSPzyBSIQJuPXrjrDSmPpEt61yoVRYYXpNvRjD9Mv%2BrzCxIUvWHD4fHB8HbmDDXz5XZ1K9w6SmYW%2BPhjYCkM49ENGRkQRCSHERwBQOKvN7m5Ue0T8t7PRSVjz8%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="b2e56ce8-eea8-4d21-968a-be7a3a5bb945">
let script = document.querySelector('script[data-island-id="b2e56ce8-eea8-4d21-968a-be7a3a5bb945"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=5C36E3E9EE7D990714DBAED6Rdpvf15ty7QYucLXm3JEzNZaLPGn3%2BUVnEL607HpuTHIfOg9vgM%2B%2F0QnVPY3HHbCv%2Bitmq2tkhI4XIPCBSSPzyBSIQJuPXrjrDSmPpEt61yoVRYYXpNvRjD9Mv%2BrzCxIUvWHD4fHB8HbmDDXz5XZ1K9w6SmYW%2BPhjYCkM49ENGRkQRCSHERwBQOKvN7m5Ue0T8t7PRSVjz8%3D&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== 'server-island-start') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> </aside> <main data-astro-cid-2kckllxv> <h1 data-astro-cid-2kckllxv data-astro-transition-scope="astro-bckxtgwp-2">Programador Pragmatico</h1> <div class="prose prose-invert" data-astro-cid-2kckllxv data-astro-transition-scope="astro-ttlclcdk-3"> <p>El programador pragmático es uno de esos raros casos de libros técnicos que se leen, se releen y se vuelven a leer durante años. Tanto si es nuevo en el campo como si es un profesional experimentado, acabará encontrando ideas nuevas cada vez.</p>
<p>Dave Thomas y Andy Hunt escribieron la primera edición de este libro tan influyente en 1999 para ayudar a sus clientes a crear software mejor y a redescubrir el placer de escribir código. Estas lecciones han ayudado a una generación de programadores a examinar la propia esencia del desarrollo de software, independientemente de cualquier lenguaje, framework o metodología en particular, y la filosofía pragmática ha sido el germen de cientos de libros, screencasts y audiolibros, además de miles de carreras e historias de éxito.</p> </div> </main> </div>  </body></html> 