<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Aprendiendo Git y GitHub | Libros para programadores</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CmkSwYHY.js"></script><link rel="stylesheet" href="/_astro/index.DVFcuOGg.css">
<style>main[data-astro-cid-2kckllxv]{width:100%;max-width:800px;color:#fff;font-size:20px;line-height:1.6}h1[data-astro-cid-2kckllxv]{font-size:2rem;font-weight:700;line-height:1;margin-bottom:1em}
</style><style>[data-astro-transition-scope="astro-lu5q2t37-1"] { view-transition-name: img-aprendiendo-git; }@layer astro { ::view-transition-old(img-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-lu5q2t37-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-lu5q2t37-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-lu5q2t37-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-lu5q2t37-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-lu5q2t37-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-lu5q2t37-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-lu5q2t37-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-lu5q2t37-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-bckxtgwp-2"] { view-transition-name: title-aprendiendo-git; }@layer astro { ::view-transition-old(title-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bckxtgwp-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bckxtgwp-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bckxtgwp-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bckxtgwp-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bckxtgwp-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bckxtgwp-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bckxtgwp-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bckxtgwp-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-ttlclcdk-3"] { view-transition-name: text-aprendiendo-git; }@layer astro { ::view-transition-old(text-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(text-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(text-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(text-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ttlclcdk-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ttlclcdk-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ttlclcdk-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ttlclcdk-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ttlclcdk-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ttlclcdk-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ttlclcdk-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ttlclcdk-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <div class="flex gap-12 h-screen py-[4rem] max-w-screen-xl mx-auto justify-center align-top" data-astro-cid-2kckllxv> <aside class="h-max" data-astro-cid-2kckllxv> <a href="/" class="hover:underline text-white/80 hover:text-white block mb-4" data-astro-cid-2kckllxv>Volver atrás</a> <img src="/aprendiendo-git.jpg" alt="Aprendiendo Git y GitHub" class="max-w-80 rounded-md mb-4" data-astro-cid-2kckllxv data-astro-transition-scope="astro-lu5q2t37-1"> <!--server-island-start--><span class="text-sm text-white" data-astro-cid-2kckllxv>Loading score...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=BD6FA5CAB6625DF96B1853293z%2Fc3YU4LSX924IYej6vJ4B9zPJe%2B9g0%2FEU7%2BZABuF8g7VQ%2F%2B8unkvBWPwuROzsF&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="13c1bf01-e801-4b2c-a965-9d056079347b">
let script = document.querySelector('script[data-island-id="13c1bf01-e801-4b2c-a965-9d056079347b"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=BD6FA5CAB6625DF96B1853293z%2Fc3YU4LSX924IYej6vJ4B9zPJe%2B9g0%2FEU7%2BZABuF8g7VQ%2F%2B8unkvBWPwuROzsF&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== 'server-island-start') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> <!--server-island-start--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=564EE5BE10B64C5869A546CAYbkRpWjPdZ54rhJRWMEXQv9nksUZZSdD9D6u%2FKAPQCp86UlpTVBsI06BsPZWDQ09maw8KrpJv9%2BbFRohu2lZgkSJHkxOvVJOA%2BK40LADHaLkeQvvnIHs5Nq4h65aZ%2FoSR5sEAVoxcb5uq4FpYbJYDoIdGTOodnJ8g6%2FERtEFV2fP%2FZMwEhrT1Hll5wP7Dznd19Q7EJcbHOFLyATtf%2BGEbIuBF1iqpwfQG8zcCMWgvCS2pHmw0g%3D%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="3e6bae83-5210-48f8-a908-bdd9e57571ac">
let script = document.querySelector('script[data-island-id="3e6bae83-5210-48f8-a908-bdd9e57571ac"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=564EE5BE10B64C5869A546CAYbkRpWjPdZ54rhJRWMEXQv9nksUZZSdD9D6u%2FKAPQCp86UlpTVBsI06BsPZWDQ09maw8KrpJv9%2BbFRohu2lZgkSJHkxOvVJOA%2BK40LADHaLkeQvvnIHs5Nq4h65aZ%2FoSR5sEAVoxcb5uq4FpYbJYDoIdGTOodnJ8g6%2FERtEFV2fP%2FZMwEhrT1Hll5wP7Dznd19Q7EJcbHOFLyATtf%2BGEbIuBF1iqpwfQG8zcCMWgvCS2pHmw0g%3D%3D&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== 'server-island-start') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> </aside> <main data-astro-cid-2kckllxv> <h1 data-astro-cid-2kckllxv data-astro-transition-scope="astro-bckxtgwp-2">Aprendiendo Git y GitHub</h1> <div class="prose prose-invert" data-astro-cid-2kckllxv data-astro-transition-scope="astro-ttlclcdk-3"> <p>Hoy en día es imposible imaginar el desarrollo de software sin Git. <strong>Según la encuesta de Stack Overflow de 2018, casi el 90% de los desarrolladores usaban Git para manejar su código fuente</strong>. Si te preguntas por qué no hay encuestas más recientes… ¡Es simplemente porque no preguntaron más! Su dominio empezaba a ser tan evidente que no dejaba margen a la curiosidad.</p>
<p>Siendo tan importante entender Git, su manejo y dominio, he decidido escribir este libro. <strong>Un libro que yo mismo hubiera estado encantado de leer cuándo empecé</strong>. Un libro del que estoy seguro que podrás extraer algún aprendizaje y que te podrá servir de guía en el futuro.</p>
<p>En el libro te explico los orígenes de Git y por qué ahora lo usa todo el mundo. ¿De dónde nació? ¿Quién lo creó? Además, te explico todos sus fundamentos para que entiendas qué es lo que esconden todos los comando que utilizas en tu día a día.</p>
<p>Después de ayudarte a instalar y configurar Git, <strong>te explicaré cómo puedes trabajar en Git de forma local y remota y qué diferencias existe entre esos dos modos</strong>. Luego haremos repaso de algunas buenas prácticas, cómo usar los alias, los hooks, trucos imprescindibles y muchas cosas más.</p> </div> </main> </div>  </body></html> 