<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Refactoring | Libros para programadores</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CmkSwYHY.js"></script><link rel="stylesheet" href="/_astro/index.DVFcuOGg.css">
<style>main[data-astro-cid-2kckllxv]{width:100%;max-width:800px;color:#fff;font-size:20px;line-height:1.6}h1[data-astro-cid-2kckllxv]{font-size:2rem;font-weight:700;line-height:1;margin-bottom:1em}
</style><style>[data-astro-transition-scope="astro-lu5q2t37-1"] { view-transition-name: img-refactoring; }@layer astro { ::view-transition-old(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-lu5q2t37-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-lu5q2t37-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-lu5q2t37-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-lu5q2t37-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-lu5q2t37-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-lu5q2t37-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-lu5q2t37-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-lu5q2t37-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-bckxtgwp-2"] { view-transition-name: title-refactoring; }@layer astro { ::view-transition-old(title-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bckxtgwp-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bckxtgwp-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bckxtgwp-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bckxtgwp-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bckxtgwp-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bckxtgwp-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bckxtgwp-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bckxtgwp-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-ttlclcdk-3"] { view-transition-name: text-refactoring; }@layer astro { ::view-transition-old(text-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(text-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(text-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(text-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ttlclcdk-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ttlclcdk-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ttlclcdk-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ttlclcdk-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ttlclcdk-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ttlclcdk-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ttlclcdk-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ttlclcdk-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <div class="flex gap-12 h-screen py-[4rem] max-w-screen-xl mx-auto justify-center align-top" data-astro-cid-2kckllxv> <aside class="h-max" data-astro-cid-2kckllxv> <a href="/" class="hover:underline text-white/80 hover:text-white block mb-4" data-astro-cid-2kckllxv>Volver atrás</a> <img src="/refactoring.jpg" alt="Refactoring" class="max-w-80 rounded-md mb-4" data-astro-cid-2kckllxv data-astro-transition-scope="astro-lu5q2t37-1"> <!--server-island-start--><span class="text-sm text-white" data-astro-cid-2kckllxv>Loading score...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=59E2874ECE2B628952886B81QETnaDt1nX0zG1gZ8T0TMHbpq9kba7osBELIZQbA78lzruPnwbe%2BAsJPkzx5za%2Fa&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="fb079ebf-b0e7-4236-b32c-3f0fc935ffd4">
let script = document.querySelector('script[data-island-id="fb079ebf-b0e7-4236-b32c-3f0fc935ffd4"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=59E2874ECE2B628952886B81QETnaDt1nX0zG1gZ8T0TMHbpq9kba7osBELIZQbA78lzruPnwbe%2BAsJPkzx5za%2Fa&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== 'server-island-start') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> <!--server-island-start--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=28A65A5CAAB4500FA031580EuwXbNou15LEwf%2FLrRNDZXDA6u7FbmEaJMtsVVr%2FjvvMnQhwkm3WmujALysmNeQxCMr%2F6n7q48S4TvA%2BpxGmZNyjcCgqeZUF9HPwlW7I0e69B4lpklbunadkzk0bPHtBDOOQpem4db3zCOXlzZuNef8NzkFLLBkfhUpx6D7XJu8ys6XrvoHKg6T4KWdQe7E6uNMOhGf2xOXOqYw%3D%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="88915f6e-9fdb-48dd-b28f-1bd02c406a77">
let script = document.querySelector('script[data-island-id="88915f6e-9fdb-48dd-b28f-1bd02c406a77"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=28A65A5CAAB4500FA031580EuwXbNou15LEwf%2FLrRNDZXDA6u7FbmEaJMtsVVr%2FjvvMnQhwkm3WmujALysmNeQxCMr%2F6n7q48S4TvA%2BpxGmZNyjcCgqeZUF9HPwlW7I0e69B4lpklbunadkzk0bPHtBDOOQpem4db3zCOXlzZuNef8NzkFLLBkfhUpx6D7XJu8ys6XrvoHKg6T4KWdQe7E6uNMOhGf2xOXOqYw%3D%3D&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== 'server-island-start') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> </aside> <main data-astro-cid-2kckllxv> <h1 data-astro-cid-2kckllxv data-astro-transition-scope="astro-bckxtgwp-2">Refactoring</h1> <div class="prose prose-invert" data-astro-cid-2kckllxv data-astro-transition-scope="astro-ttlclcdk-3"> <p>Martin Fowler’s guide to reworking bad code into well-structured code</p>
<p>Refactoring improves the design of existing code and enhances software maintainability, as well as making existing code easier to understand. Original Agile Manifesto signer and software development thought leader, Martin Fowler, provides a catalog of refactorings that explains why you should refactor; how to recognize code that needs refactoring; and how to actually do it successfully, no matter what language you use.</p> </div> </main> </div>  </body></html> 