<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Learning TypeScript | Libros para programadores</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CmkSwYHY.js"></script><link rel="stylesheet" href="/_astro/index.DVFcuOGg.css">
<style>main[data-astro-cid-2kckllxv]{width:100%;max-width:800px;color:#fff;font-size:20px;line-height:1.6}h1[data-astro-cid-2kckllxv]{font-size:2rem;font-weight:700;line-height:1;margin-bottom:1em}
</style><style>[data-astro-transition-scope="astro-lu5q2t37-1"] { view-transition-name: img-learning-typescript; }@layer astro { ::view-transition-old(img-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-lu5q2t37-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-lu5q2t37-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-lu5q2t37-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-lu5q2t37-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-lu5q2t37-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-lu5q2t37-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-lu5q2t37-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-lu5q2t37-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-bckxtgwp-2"] { view-transition-name: title-learning-typescript; }@layer astro { ::view-transition-old(title-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bckxtgwp-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bckxtgwp-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bckxtgwp-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bckxtgwp-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bckxtgwp-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bckxtgwp-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bckxtgwp-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bckxtgwp-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-ttlclcdk-3"] { view-transition-name: text-learning-typescript; }@layer astro { ::view-transition-old(text-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(text-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(text-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(text-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ttlclcdk-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ttlclcdk-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ttlclcdk-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ttlclcdk-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ttlclcdk-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ttlclcdk-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ttlclcdk-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ttlclcdk-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <div class="flex gap-12 h-screen py-[4rem] max-w-screen-xl mx-auto justify-center align-top" data-astro-cid-2kckllxv> <aside class="h-max" data-astro-cid-2kckllxv> <a href="/" class="hover:underline text-white/80 hover:text-white block mb-4" data-astro-cid-2kckllxv>Volver atrás</a> <img src="/learning-typescript.jpg" alt="Learning TypeScript" class="max-w-80 rounded-md mb-4" data-astro-cid-2kckllxv data-astro-transition-scope="astro-lu5q2t37-1"> <!--server-island-start--><span class="text-sm text-white" data-astro-cid-2kckllxv>Loading score...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=84E23479054101947CD44F22l%2FlVHrBvYSiPfugw98HEu4lpZYfexKcV1mFpb0%2BxJ3sVuZpKtgT7TLT75Yi1KzkA&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="c2719a25-560e-4aa6-8450-dd91d19eb275">
let script = document.querySelector('script[data-island-id="c2719a25-560e-4aa6-8450-dd91d19eb275"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=84E23479054101947CD44F22l%2FlVHrBvYSiPfugw98HEu4lpZYfexKcV1mFpb0%2BxJ3sVuZpKtgT7TLT75Yi1KzkA&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== 'server-island-start') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> <!--server-island-start--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=352278A6E773E03A914BB7BBwN135qWRiV1oxseMM%2B40jEGVfVn0Tk3EZBw8p5GJCg%2F5U4OxjNC4ZipVqsWQ1rhxTuzpOBfRy1SUFSXEE3bVjiFPXRqeJ7rWIoGAf3HWcfr%2Be8PxHaWkepNCJn0Aw%2FYC%2BG9ZFzT4tZRRNqTXJvWSZEx546mXyh4tEaHrc4U5uxvAY%2FLb3ThTm12G3Veq2aSHTG6TG2dQASAm3w%3D%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="17749076-af4f-4690-b6c2-54de607d18d5">
let script = document.querySelector('script[data-island-id="17749076-af4f-4690-b6c2-54de607d18d5"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=352278A6E773E03A914BB7BBwN135qWRiV1oxseMM%2B40jEGVfVn0Tk3EZBw8p5GJCg%2F5U4OxjNC4ZipVqsWQ1rhxTuzpOBfRy1SUFSXEE3bVjiFPXRqeJ7rWIoGAf3HWcfr%2Be8PxHaWkepNCJn0Aw%2FYC%2BG9ZFzT4tZRRNqTXJvWSZEx546mXyh4tEaHrc4U5uxvAY%2FLb3ThTm12G3Veq2aSHTG6TG2dQASAm3w%3D%3D&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== 'server-island-start') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> </aside> <main data-astro-cid-2kckllxv> <h1 data-astro-cid-2kckllxv data-astro-transition-scope="astro-bckxtgwp-2">Learning TypeScript</h1> <div class="prose prose-invert" data-astro-cid-2kckllxv data-astro-transition-scope="astro-ttlclcdk-3"> <p>TypeScript has conquered the world of JavaScript: <strong>it is one of the world’s fastest growing and most popular languages across developer surveys</strong>, widely used in consumer and business companies alike, and frequently credited for helping massive web applications scale. But what is TypeScript?</p>
<p>How does it work, why does it work, and how can we use it? <strong>Learning TypeScript takes beginner to intermediate JavaScript programmers from knowing nothing about “types” or a “type system” to full mastery of the fundamentals of TypeScript</strong>. It’s more than a means to find bugs and typos—it’s a useful system for declaring the way our JavaScript should work and helping us stick to it.</p>
<p>You’ll learn how TypeScript: interacts with JavaScript <strong>analyzes</strong> and <strong>understands</strong> code augments your existing development pattern helps you document your code works with IDEs to provide refactoring tools assists local development in <strong>refactoring code helps you develop more quickly with fewer bugs</strong></p> </div> </main> </div>  </body></html> 